__name__ simulator.adapter
target_directory /app/simulator/..
/app/simulator/..
INFO:     172.20.0.1:50812 - "GET /uuid HTTP/1.1" 200 OK
INFO:     172.20.0.1:50812 - "POST /token HTTP/1.1" 200 OK
INFO:     172.20.0.1:37826 - "OPTIONS /network/multi-graph-params HTTP/1.1" 200 OK
__name__ simulator.adapter
target_directory /app/simulator/..
/app/simulator/..
INITIAL PARAMS {'start_time': 0, 'finish_time': 10000, 'checkpoints': range(0, 10000, 1000), 'new_network': True, 'scheme': 'random', 'mtd_interval': None, 'custom_strategies': None, 'total_nodes': 50, 'total_endpoints': 5, 'total_subnets': 8, 'total_layers': 4, 'target_layer': 4, 'total_database': 2, 'terminate_compromise_ratio': 0.8}
STORED PARAMS {'total_nodes': 30, 'total_endpoints': 10, 'total_layers': 4, 'terminate_compromise_ratio': 0.654, 'scheme': 'random', 'mtd_interval': 2.0, 'finish_time': 9000.0, 'checkpoints': 1000}
FINAL PARAMS {'start_time': 0, 'finish_time': 9000.0, 'checkpoints': 1000, 'new_network': True, 'scheme': 'random', 'mtd_interval': 2.0, 'custom_strategies': None, 'total_nodes': 30, 'total_endpoints': 10, 'total_subnets': 8, 'total_layers': 4, 'target_layer': 4, 'total_database': 2, 'terminate_compromise_ratio': 0.654}
get_compromised_hosts  [0, 1, 2, 3, 4, 10, 5]
PARAMS LOADED AS  [ParameterRequest(graph=graphNumber(graph_number='graph1'), run=RunModel(total_nodes=30, total_endpoints=10, total_layers=4, terminate_compromise_ratio=0.654, scheme='random', mtd_interval=2.0, finish_time=9000.0, checkpoints=1000, total_subnets=None, target_layer=None), config=None)]
INFO:     172.20.0.1:37830 - "POST /network/multi-graph-params HTTP/1.1" 200 OK
INFO:     172.20.0.1:40064 - "OPTIONS /network/multi-graph HTTP/1.1" 200 OK
PARAMS SET TO  [ParameterRequest(graph=graphNumber(graph_number='graph1'), run=RunModel(total_nodes=30, total_endpoints=10, total_layers=4, terminate_compromise_ratio=0.654, scheme='random', mtd_interval=2.0, finish_time=9000.0, checkpoints=1000, total_subnets=None, target_layer=None), config=None)]
__name__ simulator.adapter
target_directory /app/simulator/..
/app/simulator/..
INITIAL PARAMS {'start_time': 0, 'finish_time': 10000, 'checkpoints': range(0, 10000, 1000), 'new_network': True, 'scheme': 'random', 'mtd_interval': None, 'custom_strategies': None, 'total_nodes': 50, 'total_endpoints': 5, 'total_subnets': 8, 'total_layers': 4, 'target_layer': 4, 'total_database': 2, 'terminate_compromise_ratio': 0.8}
STORED PARAMS {'total_nodes': 30, 'total_endpoints': 10, 'total_layers': 4, 'terminate_compromise_ratio': 0.654, 'scheme': 'random', 'mtd_interval': 2.0, 'finish_time': 9000.0, 'checkpoints': 1000}
FINAL PARAMS {'start_time': 0, 'finish_time': 9000.0, 'checkpoints': 1000, 'new_network': True, 'scheme': 'random', 'mtd_interval': 2.0, 'custom_strategies': None, 'total_nodes': 30, 'total_endpoints': 10, 'total_subnets': 8, 'total_layers': 4, 'target_layer': 4, 'total_database': 2, 'terminate_compromise_ratio': 0.654}
get_compromised_hosts  [0, 1, 2, 3, 4, 5, 6, 17, 14, 7, 13, 8, 9]
INFO:     172.20.0.1:37830 - "GET /network/multi-graph HTTP/1.1" 500 Internal Server Error
__name__ simulator.adapter
target_directory /app/simulator/..
/app/simulator/..
INITIAL PARAMS {'start_time': 0, 'finish_time': 10000, 'checkpoints': range(0, 10000, 1000), 'new_network': True, 'scheme': 'random', 'mtd_interval': None, 'custom_strategies': None, 'total_nodes': 50, 'total_endpoints': 5, 'total_subnets': 8, 'total_layers': 4, 'target_layer': 4, 'total_database': 2, 'terminate_compromise_ratio': 0.8}
STORED PARAMS {'total_nodes': 30, 'total_endpoints': 10, 'total_layers': 4, 'terminate_compromise_ratio': 0.654, 'scheme': 'random', 'mtd_interval': 2.0, 'finish_time': 9000.0, 'checkpoints': 1000}
FINAL PARAMS {'start_time': 0, 'finish_time': 9000.0, 'checkpoints': 1000, 'new_network': True, 'scheme': 'random', 'mtd_interval': 2.0, 'custom_strategies': None, 'total_nodes': 30, 'total_endpoints': 10, 'total_subnets': 8, 'total_layers': 4, 'target_layer': 4, 'total_database': 2, 'terminate_compromise_ratio': 0.654}
get_compromised_hosts  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11]
PARAMS LOADED AS  [ParameterRequest(graph=graphNumber(graph_number='graph1'), run=RunModel(total_nodes=30, total_endpoints=10, total_layers=4, terminate_compromise_ratio=0.654, scheme='random', mtd_interval=2.0, finish_time=9000.0, checkpoints=1000, total_subnets=None, target_layer=None), config=None)]
INFO:     172.20.0.1:50424 - "POST /network/multi-graph-params HTTP/1.1" 200 OK
PARAMS SET TO  [ParameterRequest(graph=graphNumber(graph_number='graph1'), run=RunModel(total_nodes=30, total_endpoints=10, total_layers=4, terminate_compromise_ratio=0.654, scheme='random', mtd_interval=2.0, finish_time=9000.0, checkpoints=1000, total_subnets=None, target_layer=None), config=None)]
__name__ simulator.adapter
target_directory /app/simulator/..
/app/simulator/..
INITIAL PARAMS {'start_time': 0, 'finish_time': 10000, 'checkpoints': range(0, 10000, 1000), 'new_network': True, 'scheme': 'random', 'mtd_interval': None, 'custom_strategies': None, 'total_nodes': 50, 'total_endpoints': 5, 'total_subnets': 8, 'total_layers': 4, 'target_layer': 4, 'total_database': 2, 'terminate_compromise_ratio': 0.8}
STORED PARAMS {'total_nodes': 30, 'total_endpoints': 10, 'total_layers': 4, 'terminate_compromise_ratio': 0.654, 'scheme': 'random', 'mtd_interval': 2.0, 'finish_time': 9000.0, 'checkpoints': 1000}
FINAL PARAMS {'start_time': 0, 'finish_time': 9000.0, 'checkpoints': 1000, 'new_network': True, 'scheme': 'random', 'mtd_interval': 2.0, 'custom_strategies': None, 'total_nodes': 30, 'total_endpoints': 10, 'total_subnets': 8, 'total_layers': 4, 'target_layer': 4, 'total_database': 2, 'terminate_compromise_ratio': 0.654}
get_compromised_hosts  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
INFO:     172.20.0.1:50424 - "GET /network/multi-graph HTTP/1.1" 500 Internal Server Error
__name__ simulator.adapter
target_directory /app/simulator/..
/app/simulator/..
INITIAL PARAMS {'start_time': 0, 'finish_time': 10000, 'checkpoints': range(0, 10000, 1000), 'new_network': True, 'scheme': 'random', 'mtd_interval': None, 'custom_strategies': None, 'total_nodes': 50, 'total_endpoints': 5, 'total_subnets': 8, 'total_layers': 4, 'target_layer': 4, 'total_database': 2, 'terminate_compromise_ratio': 0.8}
STORED PARAMS {'total_nodes': 30, 'total_endpoints': 10, 'total_layers': 4, 'terminate_compromise_ratio': 0.654, 'scheme': 'random', 'mtd_interval': 2.0, 'finish_time': 9000.0, 'checkpoints': 1000}
FINAL PARAMS {'start_time': 0, 'finish_time': 9000.0, 'checkpoints': 1000, 'new_network': True, 'scheme': 'random', 'mtd_interval': 2.0, 'custom_strategies': None, 'total_nodes': 30, 'total_endpoints': 10, 'total_subnets': 8, 'total_layers': 4, 'target_layer': 4, 'total_database': 2, 'terminate_compromise_ratio': 0.654}
get_compromised_hosts  [0, 1, 2, 3, 4, 14, 5, 6, 7, 8]
PARAMS LOADED AS  [ParameterRequest(graph=graphNumber(graph_number='graph1'), run=RunModel(total_nodes=30, total_endpoints=10, total_layers=4, terminate_compromise_ratio=0.654, scheme='random', mtd_interval=2.0, finish_time=9000.0, checkpoints=1000, total_subnets=None, target_layer=None), config=None)]
INFO:     172.20.0.1:36364 - "POST /network/multi-graph-params HTTP/1.1" 200 OK
PARAMS SET TO  [ParameterRequest(graph=graphNumber(graph_number='graph1'), run=RunModel(total_nodes=30, total_endpoints=10, total_layers=4, terminate_compromise_ratio=0.654, scheme='random', mtd_interval=2.0, finish_time=9000.0, checkpoints=1000, total_subnets=None, target_layer=None), config=None)]
__name__ simulator.adapter
target_directory /app/simulator/..
/app/simulator/..
INITIAL PARAMS {'start_time': 0, 'finish_time': 10000, 'checkpoints': range(0, 10000, 1000), 'new_network': True, 'scheme': 'random', 'mtd_interval': None, 'custom_strategies': None, 'total_nodes': 50, 'total_endpoints': 5, 'total_subnets': 8, 'total_layers': 4, 'target_layer': 4, 'total_database': 2, 'terminate_compromise_ratio': 0.8}
STORED PARAMS {'total_nodes': 30, 'total_endpoints': 10, 'total_layers': 4, 'terminate_compromise_ratio': 0.654, 'scheme': 'random', 'mtd_interval': 2.0, 'finish_time': 9000.0, 'checkpoints': 1000}
FINAL PARAMS {'start_time': 0, 'finish_time': 9000.0, 'checkpoints': 1000, 'new_network': True, 'scheme': 'random', 'mtd_interval': 2.0, 'custom_strategies': None, 'total_nodes': 30, 'total_endpoints': 10, 'total_subnets': 8, 'total_layers': 4, 'target_layer': 4, 'total_database': 2, 'terminate_compromise_ratio': 0.654}
get_compromised_hosts  [0, 1, 2, 12, 3, 5, 6, 4, 7, 8, 9]
INFO:     172.20.0.1:36364 - "GET /network/multi-graph HTTP/1.1" 500 Internal Server Error
__name__ simulator.adapter
target_directory /app/simulator/..
/app/simulator/..
INITIAL PARAMS {'start_time': 0, 'finish_time': 10000, 'checkpoints': range(0, 10000, 1000), 'new_network': True, 'scheme': 'random', 'mtd_interval': None, 'custom_strategies': None, 'total_nodes': 50, 'total_endpoints': 5, 'total_subnets': 8, 'total_layers': 4, 'target_layer': 4, 'total_database': 2, 'terminate_compromise_ratio': 0.8}
STORED PARAMS {'total_nodes': 30, 'total_endpoints': 10, 'total_layers': 4, 'terminate_compromise_ratio': 0.654, 'scheme': 'random', 'mtd_interval': 2.0, 'finish_time': 9000.0, 'checkpoints': 1000}
FINAL PARAMS {'start_time': 0, 'finish_time': 9000.0, 'checkpoints': 1000, 'new_network': True, 'scheme': 'random', 'mtd_interval': 2.0, 'custom_strategies': None, 'total_nodes': 30, 'total_endpoints': 10, 'total_subnets': 8, 'total_layers': 4, 'target_layer': 4, 'total_database': 2, 'terminate_compromise_ratio': 0.654}
get_compromised_hosts  [0, 1, 2, 12, 3, 4, 11, 5, 14, 6, 7, 8, 9]
PARAMS LOADED AS  [ParameterRequest(graph=graphNumber(graph_number='graph1'), run=RunModel(total_nodes=30, total_endpoints=10, total_layers=4, terminate_compromise_ratio=0.654, scheme='random', mtd_interval=2.0, finish_time=9000.0, checkpoints=1000, total_subnets=None, target_layer=None), config=None)]
INFO:     172.20.0.1:55372 - "POST /network/multi-graph-params HTTP/1.1" 200 OK
PARAMS SET TO  [ParameterRequest(graph=graphNumber(graph_number='graph1'), run=RunModel(total_nodes=30, total_endpoints=10, total_layers=4, terminate_compromise_ratio=0.654, scheme='random', mtd_interval=2.0, finish_time=9000.0, checkpoints=1000, total_subnets=None, target_layer=None), config=None)]
__name__ simulator.adapter
target_directory /app/simulator/..
/app/simulator/..
INITIAL PARAMS {'start_time': 0, 'finish_time': 10000, 'checkpoints': range(0, 10000, 1000), 'new_network': True, 'scheme': 'random', 'mtd_interval': None, 'custom_strategies': None, 'total_nodes': 50, 'total_endpoints': 5, 'total_subnets': 8, 'total_layers': 4, 'target_layer': 4, 'total_database': 2, 'terminate_compromise_ratio': 0.8}
STORED PARAMS {'total_nodes': 30, 'total_endpoints': 10, 'total_layers': 4, 'terminate_compromise_ratio': 0.654, 'scheme': 'random', 'mtd_interval': 2.0, 'finish_time': 9000.0, 'checkpoints': 1000}
FINAL PARAMS {'start_time': 0, 'finish_time': 9000.0, 'checkpoints': 1000, 'new_network': True, 'scheme': 'random', 'mtd_interval': 2.0, 'custom_strategies': None, 'total_nodes': 30, 'total_endpoints': 10, 'total_subnets': 8, 'total_layers': 4, 'target_layer': 4, 'total_database': 2, 'terminate_compromise_ratio': 0.654}
get_compromised_hosts  [0, 1, 2, 3, 4, 5, 6, 16, 7, 8, 9]
INFO:     172.20.0.1:55372 - "GET /network/multi-graph HTTP/1.1" 500 Internal Server Error
__name__ simulator.adapter
target_directory /app/simulator/..
/app/simulator/..
__name__ simulator.adapter
target_directory /app/simulator/..
/app/simulator/..
__name__ simulator.adapter
target_directory /app/simulator/..
/app/simulator/..
INFO:     172.20.0.1:47454 - "OPTIONS /network/multi-graph-params HTTP/1.1" 200 OK
__name__ simulator.adapter
target_directory /app/simulator/..
/app/simulator/..
INITIAL PARAMS {'start_time': 0, 'finish_time': 10000, 'checkpoints': range(0, 10000, 1000), 'new_network': True, 'scheme': 'random', 'mtd_interval': None, 'custom_strategies': None, 'total_nodes': 50, 'total_endpoints': 5, 'total_subnets': 8, 'total_layers': 4, 'target_layer': 4, 'total_database': 2, 'terminate_compromise_ratio': 0.8}
STORED PARAMS {'total_nodes': 30, 'total_endpoints': 10, 'total_layers': 4, 'terminate_compromise_ratio': 0.654, 'scheme': 'random', 'mtd_interval': 2.0, 'finish_time': 9000.0, 'checkpoints': 1000}
FINAL PARAMS {'start_time': 0, 'finish_time': 9000.0, 'checkpoints': range(0, 9000, 1000), 'new_network': True, 'scheme': 'random', 'mtd_interval': 2.0, 'custom_strategies': None, 'total_nodes': 30, 'total_endpoints': 10, 'total_subnets': 8, 'total_layers': 4, 'target_layer': 4, 'total_database': 2, 'terminate_compromise_ratio': 0.654}
get_compromised_hosts  [0, 1]
PARAMS LOADED AS  [ParameterRequest(graph=graphNumber(graph_number='graph1'), run=RunModel(total_nodes=30, total_endpoints=10, total_layers=4, terminate_compromise_ratio=0.654, scheme='random', mtd_interval=2.0, finish_time=9000.0, checkpoints=1000, total_subnets=None, target_layer=None), config=None)]
INFO:     172.20.0.1:47460 - "POST /network/multi-graph-params HTTP/1.1" 200 OK
INFO:     172.20.0.1:47454 - "OPTIONS /network/multi-graph HTTP/1.1" 200 OK
PARAMS SET TO  [ParameterRequest(graph=graphNumber(graph_number='graph1'), run=RunModel(total_nodes=30, total_endpoints=10, total_layers=4, terminate_compromise_ratio=0.654, scheme='random', mtd_interval=2.0, finish_time=9000.0, checkpoints=1000, total_subnets=None, target_layer=None), config=None)]
