# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
adal=1.2.7=pypi_0
annotated-types=0.5.0=pypi_0
anyio=3.7.1=pypi_0
argon2-cffi=20.1.0=pypi_0
async-generator=1.10=pypi_0
attrs=20.3.0=pypi_0
azure-batch=11.0.0=pypi_0
azure-common=1.1.27=pypi_0
azure-core=1.18.0=pypi_0
azure-identity=1.6.1=pypi_0
azure-storage-blob=12.9.0=pypi_0
backcall=0.2.0=pypi_0
bleach=3.3.0=pypi_0
bzip2=1.0.8=h8ffe710_4
ca-certificates=2023.7.22=h56e8100_0
certifi=2020.12.5=pypi_0
cffi=1.14.5=pypi_0
chardet=4.0.0=pypi_0
click=8.1.7=win_pyh7428d3b_0
colorama=0.4.6=pyhd8ed1ab_0
cryptography=3.4.8=pypi_0
cycler=0.10.0=pypi_0
decorator=4.4.2=pypi_0
defusedxml=0.7.1=pypi_0
dnspython=2.4.2=pypi_0
email-validator=2.0.0.post2=pypi_0
entrypoints=0.3=pypi_0
exceptiongroup=1.1.3=pypi_0
fastapi=0.103.1=pypi_0
h11=0.14.0=pyhd8ed1ab_0
httpcore=0.17.3=pypi_0
httptools=0.6.0=pypi_0
httpx=0.24.1=pypi_0
idna=2.10=pypi_0
iniconfig=2.0.0=pypi_0
ipykernel=5.5.3=pypi_0
ipython=7.23.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.6.3=pypi_0
isodate=0.6.0=pypi_0
itsdangerous=2.1.2=pypi_0
jedi=0.18.0=pypi_0
jinja2=2.11.3=pypi_0
joblib=1.2.0=pypi_0
jsonschema=3.2.0=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=6.1.12=pypi_0
jupyter-console=6.4.0=pypi_0
jupyter-core=4.7.1=pypi_0
jupyterlab-pygments=0.1.2=pypi_0
jupyterlab-widgets=1.0.0=pypi_0
kiwisolver=1.3.1=pypi_0
libffi=3.4.2=h8ffe710_5
libzlib=1.2.12=h8ffe710_2
markupsafe=1.1.1=pypi_0
matplotlib=3.4.1=pypi_0
matplotlib-inline=0.1.2=pypi_0
mistune=0.8.4=pypi_0
msal=1.14.0=pypi_0
msal-extensions=0.3.0=pypi_0
msrest=0.6.21=pypi_0
msrestazure=0.6.4=pypi_0
nbclient=0.5.3=pypi_0
nbconvert=6.0.7=pypi_0
nbformat=5.1.3=pypi_0
nest-asyncio=1.5.1=pypi_0
networkx=2.5.1=pypi_0
node=1.2.1=pypi_0
nodejs=20.6.1=h57928b3_0
notebook=6.4.1=pypi_0
npm=0.1.1=pypi_0
numpy=1.20.2=pypi_0
oauthlib=3.1.1=pypi_0
odict=1.9.0=pypi_0
openssl=3.0.5=h8ffe710_1
optional-django=0.1.0=pypi_0
orjson=3.9.5=pypi_0
packaging=20.9=pypi_0
pandas=1.2.4=pypi_0
pandocfilters=1.4.3=pypi_0
parso=0.8.2=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=8.3.2=pypi_0
pip=23.2.1=pyhd8ed1ab_0
plotly=5.10.0=pypi_0
pluggy=1.3.0=pypi_0
plumber=1.7=pypi_0
portalocker=1.7.1=pypi_0
prometheus-client=0.10.1=pypi_0
prompt-toolkit=3.0.18=pypi_0
ptyprocess=0.7.0=pypi_0
pulp=2.7.0=pypi_0
pycparser=2.20=pypi_0
pydantic=2.3.0=pypi_0
pydantic-core=2.6.3=pypi_0
pydantic-extra-types=2.1.0=pypi_0
pydantic-settings=2.0.3=pypi_0
pygments=2.9.0=pypi_0
pyjwt=2.1.0=pypi_0
pyparsing=2.4.7=pypi_0
pyrsistent=0.17.3=pypi_0
pytest=7.4.2=pypi_0
python=3.9.13=hcf16a7b_0_cpython
python-dateutil=2.8.1=pypi_0
python-dotenv=1.0.0=pypi_0
python-multipart=0.0.6=pypi_0
python_abi=3.9=3_cp39
pytz=2021.1=pypi_0
pywin32=306=pypi_0
pywinpty=2.0.11=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=22.0.3=pypi_0
qtconsole=5.1.0=pypi_0
qtpy=1.9.0=pypi_0
requests=2.25.1=pypi_0
requests-oauthlib=1.3.0=pypi_0
scipy=1.6.3=pypi_0
seaborn=0.12.0=pypi_0
send2trash=1.5.0=pypi_0
setuptools=68.0.0=py39haa95532_0
simpy=4.0.1=pypi_0
six=1.15.0=pypi_0
sniffio=1.3.0=pypi_0
sqlite=3.41.2=h2bbff1b_0
starlette=0.27.0=pypi_0
tenacity=8.2.3=pypi_0
terminado=0.9.4=pypi_0
testpath=0.4.4=pypi_0
tk=8.6.12=h8ffe710_0
tomli=2.0.1=pypi_0
tornado=6.1=pypi_0
traitlets=5.0.5=pypi_0
typing_extensions=4.7.1=pyha770c72_0
tzdata=2023c=h04d1e81_0
ujson=5.8.0=pypi_0
urllib3=1.26.5=pypi_0
uvicorn=0.23.2=py39hcbf5309_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
watchfiles=0.20.0=pypi_0
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
websockets=11.0.3=pypi_0
wheel=0.38.4=py39haa95532_0
widgetsnbextension=3.5.1=pypi_0
xz=5.2.6=h8d14728_0
zope-component=6.0=pypi_0
zope-deferredimport=5.0=pypi_0
zope-deprecation=5.0=pypi_0
zope-event=5.0=pypi_0
zope-hookable=5.4=pypi_0
zope-interface=6.0=pypi_0
zope-lifecycleevent=5.0=pypi_0
zope-proxy=5.0.0=pypi_0
